﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
</head>
<body>
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Tarayıcınız desteklenmiyor.</h1>
            <h3>Sistemi kullanabilmek için aşağıdaki modern tarayıcıların güncel sürümlerini kullanınız.</h3>
            <img style="width: 50%" src="browser.png" /> <br />
            <ul class="list-group">
                <li class="list-group-item">Google Chrome</li>
                <li class="list-group-item">Mozilla Firefox</li>
                <li class="list-group-item">Opera</li>
                <li class="list-group-item">Safari</li>
                <li class="list-group-item">Microsoft Edge</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 text-center">
            <a href="http://abs.apollo.gtu.edu.tr">Apollo'ya dönmek için tıklayın</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 text-center">
            <!--Destek Hattı:--> 
        </div>
    </div>

</body>
</html>
